<html>

<head>
    <title>Local Chat Test Page</title>
    <meta charset="utf-8">
    <script src="jquery-1.12.4.min.js"></script>
    <script src="/s.js"></script>
    <script>
//        $(document).ready(function () {
//            $.ajaxSetup({
//                cache: true
//            });
//            $('#login-form').submit(loginRequest);
//        });
    </script>
    <link rel="stylesheet" type="text/css" href="s.css">
</head>

<body>
    <h1>Generated: $CURR_TIME</h1>
    <h1>Could not activate account</h1>
    <h2>Reason: <i>$REASON</i></h2>
</body>

</html>
