<!DOCTYPE html>
<html>

<head>
    <title>Local Chat Test Page</title>
    <meta charset="utf-8">
    <script src="/jquery.js"></script>
    
    <script src="/jsencrypt.js"></script>
    <script src="/s.js"></script>
    <script src="/aes-js.js"></script>
    <script src="/sha256.js"></script>
    <script>
        $(document).ready(function () {
            $.ajaxSetup({
                cache: true
            });
            
            
            $('#signup-button').click(signupRequest);
            $('#signup-answer-cap-button').click(checkCaptcha);
            $('#login-button').click(getLoginKeys);
            $('#login-logout-this-session').click(logoutOfThisSession);
            $('#login-logout-all-sessions').click(logoutOfAllSessions);
            $('#login-get-all-auth-tokens').click(getAllSessions);
            $('#send-message-button').click(sendMessage);
            $('#get-message-button').click(fetchMessages);
            $('#send-friend-request-button').click(sendFriendRequest);
            $('#check-friend-requests-button').click(checkFriendRequests);
            $('#user-profile-display-name-button').click(changeDisplayName);
            $('#set-location-button').click(changeLocation);
            $('#answer-friend-request-button').click(answerFriendRequest);
            $('#get-friends-list-button').click(getFriendsList);
            $('#get-user-info-button').click(getUserInfo);
            $('#get-distance-uuid-button').click(getDistanceBetween);
            $('#random-user-by-distance-button').click(findRandomUserByArea);
            
            
            $('#user-profile-image-get-button').click(userGetImage);
            $('#user-profile-image-selector').change(userSetImage);
            
            $('#get-user-data-status-button').click(getOwnInfo);
            $('#set-user-data-status-button').click(changeStatus);
            $('#set-user-data-state-button').click(changeState);
            
            
            $('#get-chat-history').click(getChatHistory);
            
            
            window._signupResCell = $('#lastResult');
            getAllLogins();
        });

    </script>
    <link rel="stylesheet" type="text/css" href="s.css">
</head>

<body>
    <h1>Generated: $CURR_TIME</h1>
    <table border="2" style="width: 100%;">
        <tr>
            <td><h1>Signup</h1></td>
            <td><h2>Keys</h2></td>
        </tr>
        <tr><td><div>
            email: <input type="text" id="signup-email"><br>
            display name: <input type="text" id="signup-dname"><br>
            password: <input type="text" id="signup-pass"><br>
            <input id="signup-button" type="button" value="Signup">
        </div></td>
        <td>
            <h3>Public key:</h3>
            <div id="signup-public-key" class="key">
            </div>
        </td></tr>

        <tr><td><div id="captchaCell" style="display:none;">
            <h2>Captcha</h2><br><br>
            <img id="signup-cap-img" src="/captcha?capId=0"><br>
            captcha answer:
                <input type="text" id="signup-captcha-answer"><br>
            <input id="signup-answer-cap-button" type="button" value="Answer">
        </div></td>
        <td>
            <h3>Private key:</h3>
            <div id="signup-private-key" class="key">
            </div>
        </td></tr>


        <tr><td><div id="signup-act-cell" style="display:none;">
            <a href="" id="signup-act-link">ActivationLink</a></td>
        </div><td>
            <h3>Encrypted private key:</h3>
            <div id="signup-enc-private-key" class="key">
            </div>
        </td></tr>

        <tr><td><h3>Last result:</h3>
            <div id="signup-last-result"></div></td>
        <td>
            ...
        </td></tr>
    </table>
    <br><br><br><br><br><br>
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Login</h1>
        </td><td>
            <h2>Data</h2>
        </td></tr>

        <tr><td>
            <div>
                email: <input type="text" id="login-email"><br>
                password: <input type="text" id="login-pass">
                <input id="login-button" type="button" value="login">
                <div id="login-bad-pass-notice" style="display:none;">Bad password or other error maybe....</div>
            </div>
        </td><td>
            <h3>Available Logins</h3>
            <div id="allLogins" class="key">
            </div>

        </td></tr>

        <tr><td>
            <div id="login-session-data">
                <input id="login-logout-this-session" type="button" value="logout of this session"><br><br>
                <input id="login-logout-all-sessions" type="button" value="logout of all sessions">
                <input id="login-get-all-auth-tokens" type="button" value="get all auth tokens for this user">
                <div id="login-logout-results" class="key"></div>
                <div id="login-open-sessions" class="key"></div>
            </div>
        </td><td>
            <h3>Public Key</h3>
            <div id="login-public-key" class="key">
            </div>
        </td></tr>


        <tr><td>
            <h3>Misc data:</h3>
            UUID: <div id="login-misc-uuid" style="display:inline;"></div><br>
            email: <div id="login-misc-email" style="display:inline;"></div><br>
            Challenge Key: <div id="login-misc-challenge-key" style="display:inline;"></div><br>
            Authorization Token: <div id="login-misc-auth-token" style="display:inline;"></div><br>
        </td><td>
            <h3>Encrypted Private Key</h3>
            <div id="login-encrypted-private-key" class="key"></div>
        </td></tr>

        <tr><td>
            <h3>Last result:</h3>
            <div id="login-last-results"></div>
        </td><td>
            <h3>Private Key</h3>
            <div id="login-private-key" class="key nooverflow">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Send Messages</h1><br>
            <i>login first with the Login panel</i>
        </td><td>
            <h2>Data</h2>
        </td></tr>

        <tr><td>
            <div>
                email: <input type="text" id="send-message-email"><br>
                <b>OR</b><br>
                uuid: <input type="text" id="send-message-uuid"><br>
                <textarea id="send-message-box" class="key" rows="4" cols="50"></textarea><br>
                <input id="send-message-button" type="button" value="send">
            </div>
        </td><td>
            our UUID: <div id="send-our-uuid" class="key">
            </div><br>
            dest UUID: <div id="send-dest-uuid" class="key">
            </div><br>
            <div id="send-messages-dest-user-key" class="key">
            </div>
        </td></tr>


        <tr><td>
            <h3>Last result:</h3>
            <div id="send-message-last-results"></div>
        </td><td>
            <div id="send-message-enc-data" class="key nooverflow">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Read Messages</h1><br>
            <i>login first with the Login panel</i>
        </td><td>
            <h2>Data</h2>
        </td></tr>

        <tr><td>
            <div>
                <input id="get-message-button" type="button" value="recieve">
            </div>
        </td><td>
            <div id="get-messages-all-dec" class="key">
            </div>
        </td></tr>


        <tr><td>
            <h3>Last result:</h3>
            <div id="get-message-last-results"></div>
        </td><td>
            <div id="get-messages-all-enc" class="key">
            </div>
        </td></tr>
    </table>

        <br><br><br><br><br><br>
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Send Friend Requests</h1><br>
            <i>login first with the Login panel</i>
        </td><td>
            <h2>Data</h2>
        </td></tr>

        <tr><td>
            <div>
                email: <input type="text" id="send-friend-request-email"><br>
                <b>OR</b><br>
                uuid: <input type="text" id="send-friend-request-uuid"><br>
                <textarea id="send-friend-request-box" class="key" rows="4" cols="50"></textarea><br>
                <input id="send-friend-request-button" type="button" value="send">
            </div>
        </td><td>
            <div id="send-friend-request-req-id" class="key">
            </div>
        </td></tr>


        <tr><td>
            <h3>Last result:</h3>
            <div id="send-friend-request-last-results"></div>
        </td><td>
            <div id="send-friend-request-all-enc" class="key">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Check Friend Requests</h1><br>
            <i>login first with the Login panel</i>
        </td><td>
            <h2>Data</h2>
        </td></tr>

        <tr><td>
            <div>
                <input id="check-friend-requests-button" type="button" value="recieve">
            </div>
        </td><td>
            <div id="check-friend-requests-all-dec" class="key">
            </div>
        </td></tr>


        <tr><td>
            <h3>Last result:</h3>
            <div id="check-friend-requests-last-results"></div>
        </td><td>
            <div id="check-friend-requests-all-enc" class="key">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>User profile</h1><br>
            <i>login first with the Login panel</i>
        </td><td>
            <h2>Data</h2>
        </td></tr>

        <tr><td>
            <div>
                display name: <input type="text" id="user-profile-display-name">
                <input id="user-profile-display-name-button" type="button" value="set">
            </div>
        </td><td>
            <div id="user-profile-display-name-profile" class="key">
                <br><br><br><br><br>
            </div>
        </td></tr>
        

        <tr><td>
            <h3>Last result:</h3>
            <div id="user-profile-requests-last-results"></div>
        </td><td>
            <div id="user-profile-requests-all-enc" class="key">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Get friends list</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div>
                <input id="get-friends-list-button" type="button" value="get">
            </div>
        </td></tr>

        <tr><td>
            <div id="get-friends-list-friends" class="key">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Answer Friend Requests</h1><br>
            <i>login first with the Login panel, get the request ID from the friends panel</i>
        </td><td>
            <h2>Data</h2>
        </td></tr>

        <tr><td>
            <div>
                request ID: <input type="text" id="answer-friend-request-uuid"><br>
                <input type="radio" name="answer-friend-req" value="affirm">Affirm<br>
                <input type="radio" name="answer-friend-req" value="deny">Deny<br>
                <input id="answer-friend-request-button" type="button" value="send">
            </div>
        </td><td>
            <div id="answer-friend-request-req-id" class="key">
            </div>
        </td></tr>


        <tr><td>
            <h3>Last result:</h3>
            <div id="answer-friend-request-results"></div>
        </td><td>
            <div id="answer-friend-request-all-enc" class="key">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Get user data</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div>
                uuid ID: <input type="text" id="get-user-info-uuid"><br>
                <input id="get-user-info-button" type="button" value="get">
            </div>
        </td></tr>

        <tr><td>
            <div id="get-user-info-data" class="key">
            </div>
        </td></tr>
    </table>
    
    
    <br><br><br><br><br><br>
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Set user status message and state</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div><input id="get-user-data-status-button" type="button" value="get"><br><br><br><br>
                status: <input type="text" id="set-user-data-status-box">
                <input id="set-user-data-status-button" type="button" value="set"><br><br>
                
                state: <input type="text" id="set-user-data-state-box">
                <input id="set-user-data-state-button" type="button" value="set"><br><br>
            </div>
        </td></tr>

        <tr><td>
            <div id="set-user-data-state-data" class="key">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Set user location</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div>
                latitude: <input type="text" id="set-latitude"><br>
                longitude: <input type="text" id="set-longitude"><br>
                <input id="set-location-button" type="button" value="set">
            </div>
        </td></tr>

        <tr><td>
            <div id="set-location-response-data" class="key">
            </div>
        </td></tr>
    </table>
    

    <br><br><br><br><br><br>
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Get distance between users</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div>
                uuid: <input type="text" id="get-distance-uuid"><br>
                <input id="get-distance-uuid-button" type="button" value="set">
            </div>
        </td></tr>

        <tr><td>
            <div id="get-distance-data" class="key">
            </div>
        </td></tr>
    </table>
    
    <br><br><br><br><br><br>
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Get a random user</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div>
                distance in meters: <input type="text" id="random-user-by-distance-meters"><br>
                <input id="random-user-by-distance-button" type="button" value="set">
            </div>
        </td></tr>

        <tr><td>
            <div id="random-user-by-distance-data" class="key">
            </div>
        </td></tr>
    </table>
    
    <br><br><br><br><br><br>
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Get or change the profile image</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div>  
                profile image: <input type="file" id="user-profile-image-selector">
                <input id="user-profile-image-get-button" type="button" value="get">
            </div>
        </td><td>
            <div id="user-profile-current-profile" class="key">
                <img src="/profImg" id="user-profile-image" width="300" height="300">
            </div>
        </td></tr>

        <tr><td>
            <div id="user-profile-image-data" class="key">
            </div>
        </td></tr>
    </table>

    <br><br><br><br><br><br>
    
    
    <table border="2" style="width: 100%;">
        <tr><td>
            <h1>Get chat history</h1><br>
            <i>login first with the Login panel</i>
        </td></tr>

        <tr><td>
            <div>
                other email: <input type="text" id="get-chat-history-email"><br>
                <b>OR</b><br>
                other uuid: <input type="text" id="get-chat-history-uuid"><br>
                <input id="get-chat-history" type="button" value="get">
            </div>
        </td><td>
            <div>
                <table id="chat-history-table"></table>
            </div>
        </td></tr>

        <tr><td>
            <div id="get-chat-history-data" class="key">
            </div>
        </td></tr>
    </table>
    
    
    
    <br><br><br><br><br><br>
    
    
    <br><br><br><br><br><br>
    

    <br><br><br><br><br><br>
    
</body>

</html>




        


